header
  h1 PAGE NOT FOUND
main
  .pic
    img(
      src="https://images.unsplash.com/photo-1589254066007-898d52d910d3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0NDMyMTM1NA&ixlib=rb-1.2.1&q=80&w=400",
      alt=""
    )
  .side
    h2 404 SORRY!
    p The Page You&apos;re Looking For might be removed or is temporarily unavailable.
    button#myButton GO BACK
footer
  h6
   | created by
   a(href="https://github.com/Rixty9",
   target="_blank") Rixty9
   |
   | 2023
  
  
